R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ReactomePA_1.32.0           robustSingleCell_0.1.1      DOSE_3.14.0                 org.Hs.eg.db_3.11.4        
 [5] AnnotationDbi_1.50.3        clusterProfiler_3.16.1      ggrepel_0.9.1               gridExtra_2.3              
 [9] MAST_1.14.0                 SingleCellExperiment_1.10.1 DESeq2_1.28.1               SummarizedExperiment_1.18.2
[13] DelayedArray_0.14.1         matrixStats_0.58.0          Biobase_2.48.0              GenomicRanges_1.40.0       
[17] GenomeInfoDb_1.24.2         IRanges_2.22.2              S4Vectors_0.26.1            BiocGenerics_0.34.0        
[21] scales_1.1.1                patchwork_1.1.1             ggsci_2.9                   cowplot_1.1.1              
[25] ggpubr_0.4.0                ggplot2_3.3.3               Matrix_1.3-2                reshape2_1.4.4             
[29] dplyr_1.0.2                 SeuratObject_4.0.0          Seurat_4.0.0               

loaded via a namespace (and not attached):
  [1] reticulate_1.18        tidyselect_1.1.0       RSQLite_2.2.3          htmlwidgets_1.5.3      grid_4.0.2            
  [6] BiocParallel_1.22.0    Rtsne_0.15             scatterpie_0.1.5       munsell_0.5.0          codetools_0.2-18      
 [11] ica_1.0-2              future_1.21.0          miniUI_0.1.1.1         withr_2.4.1            colorspace_2.0-0      
 [16] GOSemSim_2.14.2        ROCR_1.0-11            ggsignif_0.6.0         tensor_1.5             listenv_0.8.0         
 [21] urltools_1.7.3         GenomeInfoDbData_1.2.3 polyclip_1.10-0        bit64_4.0.5            farver_2.0.3          
 [26] downloader_0.4         parallelly_1.23.0      vctrs_0.3.6            generics_0.1.0         R6_2.5.0              
 [31] graphlayouts_0.7.1     locfit_1.5-9.4         reshape_0.8.8          bitops_1.0-6           spatstat.utils_2.0-0  
 [36] cachem_1.0.1           fgsea_1.14.0           gridGraphics_0.5-1     promises_1.1.1         ggraph_2.0.4          
 [41] enrichplot_1.8.1       gtable_0.3.0           globals_0.14.0         goftest_1.2-2          tidygraph_1.2.0       
 [46] rlang_0.4.10           genefilter_1.70.0      splines_4.0.2          rstatix_0.6.0          lazyeval_0.2.2        
 [51] checkmate_2.0.0        broom_0.7.4            europepmc_0.4          BiocManager_1.30.10    abind_1.4-5           
 [56] backports_1.2.1        httpuv_1.5.5           qvalue_2.20.0          tools_4.0.2            ggplotify_0.0.5       
 [61] gplots_3.1.1           ellipsis_0.3.1         RColorBrewer_1.1-2     proxy_0.4-24           ggridges_0.5.3        
 [66] Rcpp_1.0.6             plyr_1.8.6             progress_1.2.2         zlibbioc_1.34.0        purrr_0.3.4           
 [71] RCurl_1.98-1.2         prettyunits_1.1.1      rpart_4.1-15           deldir_0.2-9           pbapply_1.4-3         
 [76] viridis_0.5.1          zoo_1.8-8              haven_2.3.1            cluster_2.1.0          magrittr_2.0.1        
 [81] data.table_1.13.6      scattermore_0.7        DO.db_2.9              openxlsx_4.2.3         reactome.db_1.70.0    
 [86] lmtest_0.9-38          triebeard_0.3.0        RANN_2.6.1             fitdistrplus_1.1-3     hms_1.0.0             
 [91] mime_0.9               xtable_1.8-4           XML_3.99-0.5           rio_0.5.16             readxl_1.3.1          
 [96] cccd_1.5               compiler_4.0.2         tibble_3.0.6           KernSmooth_2.23-18     crayon_1.4.0          
[101] htmltools_0.5.1.1      mgcv_1.8-33            later_1.1.0.1          tidyr_1.1.2            geneplotter_1.66.0    
[106] DBI_1.1.1              tweenr_1.0.1           rappdirs_0.3.3         MASS_7.3-53            car_3.0-10            
[111] igraph_1.2.6           forcats_0.5.1          pkgconfig_2.0.3        rvcheck_0.1.8          foreign_0.8-81        
[116] plotly_4.9.3           xml2_1.3.2             annotate_1.66.0        XVector_0.28.0         rslurm_0.5.0          
[121] stringr_1.4.0          digest_0.6.27          sctransform_0.3.2      RcppAnnoy_0.0.18       graph_1.66.0          
[126] spatstat.data_1.7-0    cellranger_1.1.0       leiden_0.3.7           fastmatch_1.1-0        uwot_0.1.10           
[131] curl_4.3               graphite_1.34.0        gtools_3.8.2           shiny_1.6.0            lifecycle_0.2.0       
[136] nlme_3.1-151           jsonlite_1.7.2         carData_3.0-4          viridisLite_0.3.0      pillar_1.4.7          
[141] GGally_2.1.0           lattice_0.20-41        fastmap_1.1.0          httr_1.4.2             survival_3.2-7        
[146] GO.db_3.11.4           glue_1.4.2             FNN_1.1.3              zip_2.1.1              spatstat_1.64-1       
[151] png_0.1-7              bit_4.0.4              ggforce_0.3.2          stringi_1.5.3          blob_1.2.1            
[156] caTools_1.18.1         memoise_2.0.0          irlba_2.3.3            future.apply_1.7.0    
